
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview ul li,
.markdown-preview.markdown-preview ol li {
  // modify your style here
  // eg: background-color: blue; 
  margin-left: -8px !important;
}
/*基于自带的one-dark主题样式进行测算*/
html body p {
  word-wrap: break-word;
  word-break: break-all;
}

html body figure {
  text-align: center;
}

.markdown-preview.markdown-preview {
  font-family: "Source Han Sans" !important;
  text-align: justify !important;
}

