<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>扫码关注公众号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/imgaes/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #222; 
        }

        div.header-inner {
            padding-bottom: 0px;
        }

        .comments, .menu, div.toggle, .sidebar-toggle {
            display: none !important;
        
        }
        .posts-expand {
            padding-top: 0px !important;
        }

        div.headband {
            height: 10px !important;
        }

        h4, p {
            text-align: center;
            color: whitesmoke;
        }

        img {
            padding: 10px !important;
        }

        p {
            padding: 10px;
            margin: 18px;
            border: 1px solid whitesmoke;
        }

        a, a:hover, a:visited, a:active, a:link {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h4>扫码关注公众号</h4>
    <img src="/images/wx_qrcode.jpg" />
    <p>如果您正在使用手机或平板电脑等手持移动设备，可复制该<a href="https://www.wzblog.fun/wx_gongzhonghao/" target="_blank">🔗页面地址</a>，然后转到微信中粘贴该地址，使用微信（或在微信内）打开该页面，长按二维码，在弹出菜单中点击“识别图中二维码”来关注。</p>
</body>
</html>